[gd_scene load_steps=5 format=3 uid="uid://de7l6ii6r5lkg"]

[ext_resource type="Script" path="res://ball.gd" id="1_eul2n"]
[ext_resource type="Texture2D" uid="uid://cqpsrwbu1b3we" path="res://resources/ball.png" id="2_pnk6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m17m4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f2fqd"]
radius = 9.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_eul2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pnk6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m17m4")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_f2fqd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
