[gd_scene load_steps=38 format=3 uid="uid://bl1ybahhp513f"]

[ext_resource type="Script" path="res://block.gd" id="1_fo3ry"]
[ext_resource type="Texture2D" uid="uid://crusr22x323tu" path="res://resources/blocks/blue/block_full.png" id="2_eibah"]
[ext_resource type="Texture2D" uid="uid://b8nmcocpcqphr" path="res://resources/blocks/blue/damaged/destroy_animation.png" id="3_yxebn"]
[ext_resource type="Texture2D" uid="uid://b42ghkm7bxp2e" path="res://resources/blocks/green/damaged/destroy_animation.png" id="4_fgcpn"]
[ext_resource type="Texture2D" uid="uid://d2jwkxeyo6noe" path="res://resources/blocks/orange/damaged/destroy_animation.png" id="5_s5tst"]
[ext_resource type="Texture2D" uid="uid://cdq4cgi6j0p62" path="res://resources/blocks/red/damaged/destroy_animation.png" id="6_qdmmd"]
[ext_resource type="Texture2D" uid="uid://bpqtarvcqi58h" path="res://resources/blocks/yellow/damaged/destroy_animation.png" id="7_mxqgb"]
[ext_resource type="AudioStream" uid="uid://d0y86nhj5u8p4" path="res://resources/crack.mp3" id="8_xikby"]
[ext_resource type="AudioStream" uid="uid://cbkc3rd5q6eho" path="res://resources/block_destroyed.mp3" id="9_sjlgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc40l"]
size = Vector2(52, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wxot"]
size = Vector2(53, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswme"]
atlas = ExtResource("3_yxebn")
region = Rect2(0, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc5x"]
atlas = ExtResource("3_yxebn")
region = Rect2(0, 32, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duy7"]
atlas = ExtResource("3_yxebn")
region = Rect2(0, 64, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhi41"]
atlas = ExtResource("3_yxebn")
region = Rect2(0, 96, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jxw"]
atlas = ExtResource("3_yxebn")
region = Rect2(0, 128, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b475r"]
atlas = ExtResource("4_fgcpn")
region = Rect2(0, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfjs"]
atlas = ExtResource("4_fgcpn")
region = Rect2(0, 32, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcbt"]
atlas = ExtResource("4_fgcpn")
region = Rect2(0, 64, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhcw"]
atlas = ExtResource("4_fgcpn")
region = Rect2(0, 96, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tii"]
atlas = ExtResource("4_fgcpn")
region = Rect2(0, 128, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itphd"]
atlas = ExtResource("5_s5tst")
region = Rect2(0, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_namfa"]
atlas = ExtResource("5_s5tst")
region = Rect2(0, 32, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lga2k"]
atlas = ExtResource("5_s5tst")
region = Rect2(0, 64, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hp1x"]
atlas = ExtResource("5_s5tst")
region = Rect2(0, 96, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp086"]
atlas = ExtResource("5_s5tst")
region = Rect2(0, 128, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wub"]
atlas = ExtResource("6_qdmmd")
region = Rect2(0, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66v2j"]
atlas = ExtResource("6_qdmmd")
region = Rect2(0, 32, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r680y"]
atlas = ExtResource("6_qdmmd")
region = Rect2(0, 64, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgiq2"]
atlas = ExtResource("6_qdmmd")
region = Rect2(0, 96, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eem8h"]
atlas = ExtResource("6_qdmmd")
region = Rect2(0, 128, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jh1"]
atlas = ExtResource("7_mxqgb")
region = Rect2(0, 0, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabvx"]
atlas = ExtResource("7_mxqgb")
region = Rect2(0, 32, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfg2w"]
atlas = ExtResource("7_mxqgb")
region = Rect2(0, 64, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodal"]
atlas = ExtResource("7_mxqgb")
region = Rect2(0, 96, 62, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjiy"]
atlas = ExtResource("7_mxqgb")
region = Rect2(0, 128, 62, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fag4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhi41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jxw")
}],
"loop": true,
"name": &"Destroy_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b475r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tii")
}],
"loop": true,
"name": &"Destroy_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp086")
}],
"loop": true,
"name": &"Destroy_orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66v2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r680y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eem8h")
}],
"loop": true,
"name": &"Destroy_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjiy")
}],
"loop": true,
"name": &"Destroy_yellow",
"speed": 5.0
}]

[node name="Block" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_fo3ry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eibah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_cc40l")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_4wxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_fag4p")
animation = &"Destroy_green"
speed_scale = 2.0

[node name="CrackSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xikby")

[node name="DestroySoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sjlgu")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
