[gd_scene load_steps=5 format=3 uid="uid://bplpfrh7c58e4"]

[ext_resource type="Texture2D" uid="uid://drtak3fwac7ca" path="res://resources/laser_beam.png" id="1_d5juq"]
[ext_resource type="Script" path="res://laser.gd" id="1_plrkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5532h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ievcm"]
radius = 2.5

[node name="Laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_plrkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5532h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d5juq")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_ievcm")

[connection signal="area_shape_entered" from="HitBox" to="." method="_on_hit_box_area_shape_entered"]
